DJANGO_SECRET_KEY=your-unique-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,todo-production-42b9.up.railway.app

# CORS settings
CORS_ALLOWED_ORIGINS=https://todo-production-42b9.up.railway.app

# CSRF settings
CSRF_TRUSTED_ORIGINS=https://todo-production-42b9.up.railway.app

# Email settings (for example with Gmail SMTP)
EMAIL_USER=experimentalfaru@gmail.com
EMAIL_PASS=mucllcrjsbeqzsrk

# Optional: Other settings
PORT=8000
